body{
    margin: 0;
    padding: 0;
   background-color:moccasin;
    -webkit-background-size:cover;
    background-size: cover;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}
form{
    position: absolute;
   text-align: center;
    top:50%;
    left: 45%;
    transform: translate(-50% ,-50%);
    box-sizing:border-box;
    background-color:#fc4c17;
    padding: 40px;
    border-radius: 15px;
    border: 1px solid,#000F;
}
input{
    text-align: center;
    border-radius: 15px;
    left: 10%;
}
.table5
{
    margin:auto;
    text-align: center;
    width: 100%;
    margin-top: 30%;

}
@media screen and (max-width: 520px) {
    ::placeholder {
        font-size: 10px;
    }
    .scroll-down {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 45px;
    }
    
    .text-block {
        padding: 15px;
    }
    .linear-grid img {
        width: 100%;
        height: 181px;
    }
    .my-grid img {
        width: 100%;
    }
    .inner-section h3 {
        font-size: 22px;
    }
    .inner-section p {
        font-size: 13px;
    }
}
@media screen and (max-width: 767px) {
    .btn-login{
       width:100%; 
    }
    .btn-register {
         width:100%; 
    }
}
